###
GET http://localhost:4000/api/trabajos

###
POST http://localhost:4000/api/trabajos
Content-Type: application/json

{
    "nroActa": "12345678",
    "decanato": "ingenieria",
    "escuela": "computacion",
    "lapsoAcademico": "2021/02",
    "carrera": "ingenieria en computacion",
    "fechaPresentacion":"20/03/2021" ,
    "horaPresentacion": "3:00pm",
    "nombreApellidoEstudiante": "Pedro Perez",
    "cedulaEstudiante": "12.123.123",
    "tituloTDG": "Desarrollo de un proyecto factible de un robot gigante",
}

###
GET http://localhost:4000/api/trabajos/603a88eea8a4541438f1f1fa

###
PUT http://localhost:4000/api/trabajos/603a89f5a8a4541438f1f1fb
Content-Type: application/json

{
    "decanato": "telecomunicaciones",
}

###
DELETE http://localhost:4000/api/trabajos/603d4959fa75cb1be86c1bdf



###
GET http://localhost:4000/api/tutores

###
POST http://localhost:4000/api/tutores
Content-Type: application/json

{
    "cedulaTutor": "11.111.111",
    "nombreApellidoTutor": "Juan Jimenez",
    "telefonoTutor": "0412-1231212",
    "direccionTutor": "calle bern",
    "correoTutor": "tutor@correo.com",
}

###
GET http://localhost:4000/api/tutores

###
PUT http://localhost:4000/api/tutores
Content-Type: application/json

{
    "correoTutor": "tutores@correo.com",
}

###
DELETE http://localhost:4000/api/tutores/603d4959fa75cb1be86c1bdf

###
GET http://localhost:4000/api/jurados1

###
POST http://localhost:4000/api/jurados1
Content-Type: application/json

{
    "cedulaJurado1": "11.111.111",
    "nombreApellidoJurado1": "Juan Jimenez",
    "telefonoJurado1": "0412-1231212",
    "direccionJurado1": "calle bern",
    "correoJurado1": "jurado1@correo.com",
}

###
GET http://localhost:4000/api/jurados1
###
PUT http://localhost:4000/api/jurados1
Content-Type: application/json

{
    "correoJurado1": "jurados1@correo.com",
}

###
DELETE http://localhost:4000/api/jurados1/603d4959fa75cb1be86c1bdf

###
GET http://localhost:4000/api/jurados2

###
POST http://localhost:4000/api/jurados2
Content-Type: application/json

{
    "cedulaJurado2": "11.111.111",
    "nombreApellidoJurado2": "Juan Jimenez",
    "telefonoJurado2": "0412-1231212",
    "direccionJurado2": "calle bern",
    "correoJurado2": "jurado2@correo.com",
}

###
GET http://localhost:4000/api/jurados2/6042959e4754f741584146f7
###
PUT http://localhost:4000/api/jurados2
Content-Type: application/json

{
    "correoJurado2": "jurados2@correo.com",
}

###
DELETE http://localhost:4000/api/jurados2/603d4959fa75cb1be86c1bdf

###
POST http://localhost:4000/api/users/signin
Content-Type: application/json

{
    "usuario": "MauYepez",
    "password": "123456"
}